.title{
    font-size: 60px;
    font-weight: bolder;
    color: #454545;
}
.small-title{
    font-size: 50px;
    font-weight: bolder;
    color: #454545;
}
.free-underline{
    height: 7px; background: rgb(249, 86, 21); position: absolute; left: 0px; bottom: -4px; right: 0px;
}
.card-upload{
    width: 75%;
}
.small-note-text{
    font-size: 70%; opacity: 0.5;
}
.second-nav{

    color: #454545;
    font-weight: 700;
    padding: 0;
    margin: 8px;
    transition: all 0.5s 0s ease-in-out;
    
    
}
.active-second-nav{
    color: #0f70e6;
    border-bottom-color: #0f70e6;
    border-bottom: 4px solid #0f70e6    ;
}
.bullet-style{
    font-size: 20px;
    font-weight: 600;
    color: rgb(31, 31, 31);
    margin-top: 20px;
}
.gallery-img{
    transition: .3s ease-in-out;
}
.gallery-img:hover{
    scale: 1.3;
}
.arrow-img{
    width: auto;
}
.slogan{
    text-align: start;
}
.bullet-width{
    width: 65%;
}
@media screen and (max-width:1200px) {
    .title{
        font-size: 45px;
    }
    .card-upload{
        width: 100%;
    }
    .small-title{
        font-size: 40px;
        
    }
    .arrow-img{
        width: 100px;
    }
    .bullet-width{
        width: 80%;
    }
}
@media screen and (max-width:990px) {
    .title{
        font-size: 38px;
    }

    .small-title{
        font-size: 30px;
        
    }
    .bullet-width{
        width: 85%;
    }
}
@media screen and (max-width: 600px) {
    .title{
        font-size: 38px;
        text-align: center;
    }
    .slogan{
        text-align: center;
    }
    .arrow-img{
        width: 30px;
    }
    .bullet-width{
        width: 100%;
    }
    .small-title{
        text-align: center;
        
    }
}